const express = require('express');
const router = express.Router();
const db = require('../models/user');
const jwt = require('jsonwebtoken');
const { v4: uuidv4 } = require('uuid');

router.post('/signup', (req, res) => {
  const { email, password } = req.body;
  const apiKey = uuidv4(); // Generate API key
  db.run(
    'INSERT INTO users (email, password, api_key) VALUES (?, ?, ?)',
    [email, password, apiKey],
    (err) => {
      if (err) return res.status(400).json({ error: 'Email taken' });
      res.json({ message: 'Signup successful', apiKey });
    }
  );
});

router.post('/login', (req, res) => {
  const { email, password } = req.body;
  db.get('SELECT * FROM users WHERE email = ? AND password = ?', [email, password], (err, user) => {
    if (err || !user) return res.status(401).json({ error: 'Invalid credentials' });
    const token = jwt.sign({ id: user.id }, process.env.JWT_SECRET);
    res.json({ token, apiKey: user.api_key });
  });
});

module.exports = router;
